
fish18.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
fish18_1
  rotate: false
  xy: 74, 67
  size: 85, 45
  orig: 85, 45
  offset: 0, 0
  index: -1
fish18_10
  rotate: false
  xy: 233, 83
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
fish18_11
  rotate: false
  xy: 74, 18
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
fish18_2
  rotate: true
  xy: 494, 203
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
fish18_3
  rotate: true
  xy: 141, 37
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
fish18_4
  rotate: false
  xy: 2, 16
  size: 70, 96
  orig: 70, 96
  offset: 0, 0
  index: -1
fish18_5
  rotate: false
  xy: 161, 83
  size: 70, 29
  orig: 70, 29
  offset: 0, 0
  index: -1
fish18_6
  rotate: false
  xy: 2, 114
  size: 490, 136
  orig: 490, 136
  offset: 0, 0
  index: -1
fish18_7
  rotate: false
  xy: 233, 95
  size: 51, 17
  orig: 51, 17
  offset: 0, 0
  index: -1
fish18_8
  rotate: false
  xy: 286, 95
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
fish18_9
  rotate: false
  xy: 2, 2
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
